# basePro

./: README.md
app/: build.gradle  local.properties
app/src/main/java/com/example/xiaojin20135/mybaseapp/: MainActivity.java
basemodule/: build.gradle
basemodule/src/main/java/com/example/xiaojin20135/basemodule/activity/: BaseActivity.java  BaseApplication.java  SystemLogInterface.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/activity/approve/: ApproveActivity.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/fragment/base/: BaseFragment.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/api/: IServiceApi.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/bean/: ResponseBean.java  SrmResult.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/helper/: RetrofitManager.java  RetryWithDelay.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/model/: BaseModelImpl.java  IBaseModel.java  IBaseRequestCallBack.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/presenter/: BasePresenterImp.java  IBasePresenter.java  PresenterImpl.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/util/: HttpError.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/view/: IBaseView.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/view/: DatePickDialog.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/view/others/: BaseToast.java
basemodule/src/main/res/drawable/: image_error.xml  loading.xml  toast_shape.xml
basemodule/src/main/res/layout/: toast_layout.xml  toolbar.xml
basemodule/src/main/res/values/: styles.xml
